/* pages/home/request/story/story.wxss */
.page__bd {
  padding: 10px;
  background: linear-gradient(to bottom, #00BFFF, #ffffff);
  height:100vh
}

.weui-article__h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.weui-article__img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.weui-article__content {
  line-height: 1.5;
  font-size: 16px;
}

.weui-article__p {
  margin-top: 10px;
  color: #999;
}
