<!--pages/home/request/story/sotry.wxml-->
<view class="page__bd">
  <view class="weui-article">
    <view class="weui-article__h1">{{title}}</view>
    <view class="weui-article__section">
      <view class="weui-article__section">
        <view class="weui-article__p">
          <iamge class="weui-artcile__img" src="{{image}}" mode="widthFix" style="width:100%" />
        </view>
        <rich-text nodes="{{body}}"></rich-text>
        <view class="weui-article__p">
          知乎链接:{{share_url}}</view>
      </view>
    </view>
  </view>
</view>