/* pages/content/content.wxss */
.title{
  font-style: oblique;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}

.author{
  font-family:fantasy;
  font-size: larger;
}

.article{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:34rpx;
}

.bg{
  position:fixed;
  top:0;
  left:0;
  background:url('https://636c-cloud1-3g9yux0wa2b2e8c4-1317079251.tcb.qcloud.la/1678634799978.jpeg?sign=6794ce9aa9049169e54822c5257361f3&t=1678635292')
  no-repeat #000;
  background-size: cover;
  width:100%;
  height:100%;
  z-index:-1;
}

bg-img{
  width:100%;
  height:100%;
}