/* pages/list/list.wxss */
.weui-panel__bd{
  border-width: 3px;
  border-color:mistyrose;
  border-style: solid;
  border-radius: 25rpx;
}

.bg{
  background-color:#87CEFA;
  height: 50px;
  display: flex;
  flex-direction: row;
}
.name{
  width: 30%;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 40rpx;
  padding-right: 15rpx;
  padding-left: 15rpx;
  position: relative;
  top: 20rpx;
}
.search{
  width:70%;
  display: flex;
  flex-direction: row;
  border:1px solid #cccccc;
  height: 25px;
  margin-right:10px;
  background-color: #F6F5F3;
  border-radius: 5px;
  align-items: center; 
  position: relative;
  top: 20rpx;
}

.btn{
  margin-left: 350rpx;
  position: relative;
  left: 150rpx; 
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  color:#ffffff;
  background-color: #46c1f1;
}

.find{
  width: 50px;
  height: 25px;
  position: relative;
  left: 110rpx; 
  border: 0 solid #ffffff;
  font-size: 22rpx;
  padding: 0px;
  top:0rpx;
}
